--cpu=Cortex-M4.fp.sp
"f407_rtthread_bsp\startup_stm32f407xx.o"
"f407_rtthread_bsp\main.o"
"f407_rtthread_bsp\gpio.o"
"f407_rtthread_bsp\usart.o"
"f407_rtthread_bsp\stm32f4xx_it.o"
"f407_rtthread_bsp\stm32f4xx_hal_msp.o"
"f407_rtthread_bsp\stm32f4xx_hal_timebase_tim.o"
"f407_rtthread_bsp\stm32f4xx_hal_rcc.o"
"f407_rtthread_bsp\stm32f4xx_hal_rcc_ex.o"
"f407_rtthread_bsp\stm32f4xx_hal_flash.o"
"f407_rtthread_bsp\stm32f4xx_hal_flash_ex.o"
"f407_rtthread_bsp\stm32f4xx_hal_flash_ramfunc.o"
"f407_rtthread_bsp\stm32f4xx_hal_gpio.o"
"f407_rtthread_bsp\stm32f4xx_hal_dma_ex.o"
"f407_rtthread_bsp\stm32f4xx_hal_dma.o"
"f407_rtthread_bsp\stm32f4xx_hal_pwr.o"
"f407_rtthread_bsp\stm32f4xx_hal_pwr_ex.o"
"f407_rtthread_bsp\stm32f4xx_hal_cortex.o"
"f407_rtthread_bsp\stm32f4xx_hal.o"
"f407_rtthread_bsp\stm32f4xx_hal_exti.o"
"f407_rtthread_bsp\stm32f4xx_hal_tim.o"
"f407_rtthread_bsp\stm32f4xx_hal_tim_ex.o"
"f407_rtthread_bsp\stm32f4xx_hal_uart.o"
"f407_rtthread_bsp\system_stm32f4xx.o"
"f407_rtthread_bsp\device.o"
"f407_rtthread_bsp\cmd.o"
"f407_rtthread_bsp\msh.o"
"f407_rtthread_bsp\msh_file.o"
"f407_rtthread_bsp\msh_parse.o"
"f407_rtthread_bsp\shell.o"
"f407_rtthread_bsp\context_rvds.o"
"f407_rtthread_bsp\cpuport.o"
"f407_rtthread_bsp\clock.o"
"f407_rtthread_bsp\components.o"
"f407_rtthread_bsp\cpu.o"
"f407_rtthread_bsp\idle.o"
"f407_rtthread_bsp\ipc.o"
"f407_rtthread_bsp\irq.o"
"f407_rtthread_bsp\kservice.o"
"f407_rtthread_bsp\mem.o"
"f407_rtthread_bsp\memheap.o"
"f407_rtthread_bsp\mempool.o"
"f407_rtthread_bsp\object.o"
"f407_rtthread_bsp\scheduler.o"
"f407_rtthread_bsp\signal.o"
"f407_rtthread_bsp\slab.o"
"f407_rtthread_bsp\thread.o"
"f407_rtthread_bsp\timer.o"
"f407_rtthread_bsp\board.o"
--strict --scatter "f407_rtthread_bsp\f407_rtthread_bsp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407_rtthread_bsp.map" -o f407_rtthread_bsp\f407_rtthread_bsp.axf